ZEET_ENVIRONMENT=main/dev

PVT_KEY=
CHAIN_ID=
CHAIN_NAME=
POLYGON_RPC=
ALCHEMY_API_KEY=

BP_FACTORY=
DEV_BP_FACTORY=

CRAFTING_PROXY=
DEV_CRAFTING_PROXY=

DATABASE_URL=
DEV_DATABASE_URL=

REDIS_URL=
DEV_REDIS_URL=

USER_SERVICE_HOST=
USER_SERVICE_PORT=
DEV_USER_SERVICE_HOST=
DEV_USER_SERVICE_PORT=
USER_SERVICE_API_TOKEN=
USER_SERVICE_API_TOKEN=

TICKET_SERVICE_HOST=
TICKET_SERVICE_PORT=
DEV_TICKET_SERVICE_HOST=
DEV_TICKET_SERVICE_PORT=

TWITCH_SERVICE_HOST=
TWITCH_SERVICE_PORT=
DEV_TWITCH_SERVICE_HOST=
DEV_TWITCH_SERVICE_PORT= 

URL_SERVICE_HOST=
URL_SERVICE_PORT=
DEV_URL_SERVICE_HOST=
DEV_URL_SERVICE_PORT= 

DISCORD_BOT_HOST=
DISCORD_BOT_PORT=
DEV_DISCORD_BOT_HOST=
DEV_DISCORD_BOT_PORT= 



