PVT_KEY=

POLYGONSCAN_API_KEY=
POLYGON_RPC=

DB_WEB3_SERVICE_URL=
DB_STAGING_WEB3_SERVICE_URL=

USER_SERVICE_URL
STAGING_USER_SERVICE_URL

TICKET_SERVICE_URL
STAGING_TICKET_SERVICE_URL

ALCHEMY_API_KEY=